{"firestore":{"rules":"firestore.rules","indexes":"firestore.indexes.json"},"hosting":{"public":"build/web","ignore":["firebase.json","**/.*","**/node_modules/**"]},"storage":{"rules":"storage.rules"},"emulators":{"auth":{"port":9099},"firestore":{"port":8080},"hosting":{"port":5000},"storage":{"port":9199},"ui":{"enabled":true},"singleProjectMode":true},"flutter":{"platforms":{"android":{"default":{"projectId":"utp-cat","appId":"1:110153796028:android:85a163e6510eb07bda83b9","fileOutput":"android/app/google-services.json"}},"dart":{"lib/firebase_options.dart":{"projectId":"utp-cat","configurations":{"android":"1:110153796028:android:85a163e6510eb07bda83b9","ios":"1:110153796028:ios:28ce21acc655db6cda83b9","macos":"1:110153796028:ios:28ce21acc655db6cda83b9","web":"1:110153796028:web:d4058acaef241d86da83b9","windows":"1:110153796028:web:b59c5dbee713f1fbda83b9"}}}}}}